<view class='container'>
  <view class='history_list'>
    <view class='history_item {{selIndex === index ? "sel_line" : "" }}' wx:for='{{historyList}}' wx:key='index' bindtap='handeClick' data-item='{{item}}' data-index='{{index}}'>
      <view class='item_content'>
        <view class='item_line'>
          <text>目的地</text>
          <text style="{{!item.end_dist ? 'color: #999' : ''}}">{{item.end_dist ? item.end_dist : "未填写目的地"}}</text>
        </view>
        <view class='item_line'>
          <text>联系电话</text>
          <text>{{item.phone}}</text>
        </view>
        <view class='item_line'>
          <text>创建时间</text>
          <text style='color: #666;'>{{item.show_time}}</text>
        </view>
      </view>
      <view class='item_icon'>
        <text class='iconfont icon-qianjin'></text>
      </view>
    </view>
  </view>
</view>
